<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: pink;
        }

        div {
            font-size: 20px;
        }

        .button1 {
            background-color: rgb(251, 138, 157);
            border-radius: 12px;
            width: 100px;
            transition-duration: 0.4s;
            color: black;
            font-size: 12px;
        }

        .button1:hover {
             background-color: rgb(255, 181, 193);
             color: black;
        }

        .inputForm {
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }

    </style>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="app.css" />
    </head>
    <body>
        <div class="container">
            <h1 style ="font-family: 'Courier New', Courier, monospace"><b>Female Physician Finder<b></h1>
            <div id="searchWrapper">
                <input
                    class="inputForm"
                    style="width: 300px"
                    type="text"
                    name="searchBar"
                    id="searchBar"
                    placeholder="search for a doctor"
                />
            </div>
            <ul id="doctorsList"></ul>
        </div>
        <!-- <script src="app.js" ></script> -->
        <form method="GET" action="/doctor/{{username}}">
            <button style="width: 300px" class="button button1" type="submit">Create Doctor</button>
         </form>
        {% for i in range(doctors|length) %}
            <td><a href="/viewdoctor/{{doctors[i][0]}}">{{doctors[i][0]}} {{doctors[i][1]}}</a></td><br>
        {% endfor %}
    </body>
</html>